DEBUG = True
PORT = 8089
HOST = '0.0.0.0'
# redis
REDIS_URI = 'redis://:password@localhost:6379/0'

# sql
SQLALCHEMY_BINDS = {
                   'mysql_bind': 'mysql+pymysql://username:password@localhost/my_blog?charset=utf8mb4'
                   }