DEBUG = True
# redis
REDIS_URI = 'redis://:my_redis@localhost:6379/0'


#sql
SQLALCHEMY_BINDS = {
                   'mysql_bind': 'mysql+pymysql://root:chenmoru@localhost/my_blog?charset=utf8mb4'
                   }